# Discord (you)
MASTER_ID=null            # [0-9]

# Discord (bot)
CLIENT_ID=null            # [0-9]
CLIENT_SECRET=null        # [0-9a-zA-Z] 
TOKEN=null                # [0-9a-zA-Z\.]

# Imgur
imgur_client_id=null      # [0-9a-z] 
imgur_client_secret=null  # [0-9a-z]  

# Config
BOT_PREFIX=;